{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install dependencies",
      "type": "shell",
      "command": "pnpm.cmd install --ignore-scripts",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build"
    },
    {
      "label": "Dev: Portfolio",
      "type": "shell",
      "command": "pnpm.cmd dev",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "vite",
          "endsPattern": "Local:\\s+http"
        }
      },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
